>  V             
:          :    a0~
.b   9~   aa  # 
^       a1  V a
      $A   \bS?
     ~        !
#####################
>  V             
:          :    a0~
.b   9~   aa  # 
^       a1  V a
      $A   \bS?
     ~        !
#####################
>  V             
:          :    a0~
.b   9~   aa  # 
^       a1  V a
      $A   \bS?
     ~        !
#####################
   WWWWWWWWW
   WnopqrstW
   Wm     uW
   Wl     vW
#.x    .  w|
W>>Wk     aW
   Wj     bW
   WihgfedcW
   W!WW33WWW
       33
      WWWW
